DanishMovies/DanishMovies/DanishMovies/Views/Templates/NewsItemTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DanishMovies.Views.Templates.NewsItemTemplate">
    <ContentView.Content>
        <Grid WidthRequest="250">
            <Image Source="{Binding ImageUrl}"
                   Aspect="AspectFill" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*" />
                    <RowDefinition Height="7*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="1"
                      BackgroundColor="Black"
                      Opacity="0.6" />
                <StackLayout Grid.Row="1"
                             Padding="10"
                             VerticalOptions="FillAndExpand"
                             HorizontalOptions="FillAndExpand">
                    <Label Text="{Binding Headline}"
                           LineBreakMode="WordWrap"
                           VerticalOptions="Start" />
                    <StackLayout Orientation="Horizontal"
                                 VerticalOptions="EndAndExpand">
                        <Label Text="{Binding PublicationDate, StringFormat='{0:d MMMM yyyy} |'}"
                               Style="{StaticResource CommentLabelStyle}"
                               HorizontalOptions="Start" />
                        <Label Text="{Binding Source}"
                               Style="{StaticResource CommentLabelStyle}"
                               HorizontalOptions="End" />
                    </StackLayout>
                </StackLayout>
            </Grid>
        </Grid>
    </ContentView.Content>
</ContentView>