DanishMovies/DanishMovies/DanishMovies/Views/CompanyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DanishMovies.Views.CompanyPage"
             xmlns:controls="clr-namespace:DanishMovies.Controls">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding HomeCommand}"
                     Icon="search.png"
                     Text="{Binding Strings[Search_Title]}"
                     Order="Primary" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand">
            <!-- PROGRESS -->
            <ActivityIndicator IsVisible="{Binding IsBusy}"
                               IsRunning="{Binding IsBusy}"
                               VerticalOptions="CenterAndExpand" />
            <!-- MAIN VIEW -->
            <ScrollView x:Name="CompanyMainView"
                        IsVisible="False">
                <Grid RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="2" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="2" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="2" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="2" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="2" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <!-- NAME -->
                    <Label Grid.Row="0"
                           Text="{Binding Company.Name}"
                           LineBreakMode="WordWrap"
                           Style="{StaticResource NameLabelStyle}">
                        <Label.Margin>
                            <OnPlatform x:TypeArguments="Thickness">
                                <On Platform="UWP">10</On>
                                <On Platform="iOS, Android">10,0,10,10</On>
                            </OnPlatform>
                        </Label.Margin>
                    </Label>
                    <!-- SEPARATOR -->
                    <Grid Grid.Row="1"
                          BackgroundColor="{StaticResource DetailColor}"
                          IsVisible="{Binding HasInfo}" />
                    <!-- INFO -->
                    <StackLayout Grid.Row="2"
                                 Padding="10"
                                 Spacing="10"
                                 Orientation="Horizontal"
                                 IsVisible="{Binding HasInfo}">
                        <Image x:Name="CompanyImage"
                               Source="{Binding Company.ImageUrl}"
                               IsVisible="{Binding HasImage}"
                               WidthRequest="{StaticResource InfoImageContainerWidth}"
                               Aspect="AspectFit"
                               VerticalOptions="Start">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="CompanyImageTapped" />
                            </Image.GestureRecognizers>
                        </Image>
                        <StackLayout IsVisible="{Binding HasDescription}"
                                     HorizontalOptions="End">
                            <Label x:Name="CompanyDescriptionLabel"
                                   Text="{Binding Company.Description}"
                                   LineBreakMode="WordWrap"
                                   FontSize="{StaticResource DetailFontHeight}" />
                        </StackLayout>
                    </StackLayout>
                    <!-- SEPARATOR -->
                    <Grid Grid.Row="3"
                          BackgroundColor="{StaticResource DetailColor}"
                          IsVisible="{Binding HasImages}" />
                    <!-- IMAGES -->
                    <StackLayout Grid.Row="4"
                                 Padding="10"
                                 IsVisible="{Binding HasImages}">
                        <Label Text="{Binding Strings[Images]}"
                               FontAttributes="Bold" />
                        <controls:HorizontalList ListOrientation="Horizontal"
                                                 ItemsSource="{Binding Company.Images}"
                                                 SelectedCommand="{Binding ShowImageCommand}"
                                                 HeightRequest="100">
                            <controls:HorizontalList.ItemTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding PathMicr}"
                                           Aspect="AspectFit"
                                           WidthRequest="100" />
                                </DataTemplate>
                            </controls:HorizontalList.ItemTemplate>
                        </controls:HorizontalList>
                    </StackLayout>
                    <!-- SEPARATOR -->
                    <Grid Grid.Row="5"
                          BackgroundColor="{StaticResource DetailColor}"
                          IsVisible="{Binding HasFilmography}" />
                    <!-- FILMOGRAPHY -->
                    <Label Grid.Row="6"
                           Text="{Binding Strings[FILMOGRAPHY]}"
                           Style="{StaticResource TitleLabelStyle}"
                           TextColor="{StaticResource DetailTextColor}"
                           IsVisible="{Binding HasFilmography}"
                           Margin="10,10,10,0"
                           FontAttributes="Bold" />
                    <!-- PRODUCTIONS -->
                    <StackLayout Grid.Row="7"
                                 Padding="10"
                                 Orientation="Horizontal"
                                 IsVisible="{Binding HasProductions}">
                        <Label Text="{Binding Strings[Movies]}"
                               LineBreakMode="NoWrap"
                               FontAttributes="Bold" />
                        <Frame HorizontalOptions="EndAndExpand"
                               BackgroundColor="{StaticResource BadgeColor}"
                               Padding="4"
                               CornerRadius="5"
                               Margin="10,0">
                            <Label Text="{Binding Company.Productions.Count}"
                                   HorizontalOptions="EndAndExpand"
                                   FontSize="11" />
                        </Frame>
                        <Image Source="disclosure.png"
                               Style="{StaticResource ListIconStyle}"
                               HorizontalOptions="End" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ShowProductionsCommand}"
                                                  CommandParameter="{Binding Company}" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <!-- SEPARATOR -->
                    <Grid Grid.Row="8"
                          BackgroundColor="{StaticResource DetailColor}"
                          IsVisible="{Binding HasDistributions}" />
                    <!-- DISTRIBUTIONS -->
                    <StackLayout Grid.Row="9"
                                 Padding="10"
                                 Orientation="Horizontal"
                                 IsVisible="{Binding HasDistributions}">
                        <Label Text="{Binding Strings[Distributions]}"
                               LineBreakMode="NoWrap"
                               FontAttributes="Bold" />
                        <Frame HorizontalOptions="EndAndExpand"
                               BackgroundColor="{StaticResource BadgeColor}"
                               Padding="4"
                               CornerRadius="5"
                               Margin="10,0">
                            <Label Text="{Binding Company.Distributions.Count}"
                                   HorizontalOptions="EndAndExpand"
                                   FontSize="11" />
                        </Frame>
                        <Image Source="disclosure.png"
                               Style="{StaticResource ListIconStyle}"
                               HorizontalOptions="End" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ShowDistributionsCommand}"
                                                  CommandParameter="{Binding Company}" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <!-- SEPARATOR -->
                    <Grid Grid.Row="10"
                          BackgroundColor="{StaticResource DetailColor}"
                          IsVisible="{Binding HasRequests}" />
                    <!-- REQUESTS -->
                    <StackLayout Grid.Row="11"
                                 Padding="10"
                                 Orientation="Horizontal"
                                 IsVisible="{Binding HasRequests}">
                        <Label Text="{Binding Strings[Movie_Requestor]}"
                               LineBreakMode="NoWrap"
                               FontAttributes="Bold" />
                        <Frame HorizontalOptions="EndAndExpand"
                               BackgroundColor="{StaticResource BadgeColor}"
                               Padding="4"
                               CornerRadius="5"
                               Margin="10,0">
                            <Label Text="{Binding Company.Requestor.Count}"
                                   HorizontalOptions="EndAndExpand"
                                   FontSize="11" />
                        </Frame>
                        <Image Source="disclosure.png"
                               Style="{StaticResource ListIconStyle}"
                               HorizontalOptions="End" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ShowRequestsCommand}"
                                                  CommandParameter="{Binding Company}" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </Grid>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>