DanishMovies/DanishMovies/DanishMovies/Views/MoviePremierePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DanishMovies.Views.MoviePremierePage"
             xmlns:design="clr-namespace:DanishMovies;assembly=DanishMovies"
             BindingContext="{x:Static design:ViewModelLocator.MoviePremiereViewModel}"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding HomeCommand}"
                     Icon="search.png"
                     Text="{Binding Strings[Search_Title]}"
                     Order="Primary" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="2" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="2" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0"
                         Padding="10"
                         Orientation="Horizontal">
                <Label Text="{Binding Strings[Premiere_Date]}"
                       FontAttributes="Bold" />
                <Label Text="{Binding Premiere.PremiereDate, StringFormat='{0:d MMMM yyyy}'}"
                       Style="{StaticResource DetailLabelStyle}"
                       HorizontalOptions="EndAndExpand" />
            </StackLayout>
            <Grid Grid.Row="1"
                  BackgroundColor="{StaticResource DetailColor}"
                  IsVisible="{Binding HasComment}"/>
            <StackLayout Grid.Row="2"
                         Padding="10,10,10,0"
                         IsVisible="{Binding HasComment}">
                <Label Text="{Binding Strings[Comments]}"
                       FontAttributes="Bold" />
            </StackLayout>
            <ScrollView Grid.Row="3"
                        IsVisible="{Binding HasComment}">
                <StackLayout Padding="10,0,10,10">
                    <Label Text="{Binding Premiere.PremiereComment}"
                           Style="{StaticResource DetailLabelStyle}"
                           LineBreakMode="WordWrap"
                           HorizontalOptions="StartAndExpand" />
                </StackLayout>
            </ScrollView>
            <Grid Grid.Row="4"
                  BackgroundColor="{StaticResource DetailColor}"
                  IsVisible="{Binding HasTheaters}"/>
            <StackLayout Grid.Row="5"
                         Padding="10,10,10,0"
                         IsVisible="{Binding HasTheaters}">
                <Label Text="{Binding Strings[THEATERS]}"
                       Style="{StaticResource TitleLabelStyle}"
                       TextColor="{StaticResource DetailTextColor}"
                       FontAttributes="Bold" />
            </StackLayout>
            <ListView Grid.Row="6"
                      ItemsSource="{Binding Premiere.PremiereTheatres}"
                      IsVisible="{Binding HasTheaters}"
                      SeparatorVisibility="None"
                      VerticalOptions="FillAndExpand"
                      HasUnevenRows="true"
                      CachingStrategy="RecycleElement">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0"
                                      BackgroundColor="{StaticResource DetailColor}" />
                                <StackLayout Grid.Row="1"
                                             Padding="10">
                                    <Label Text="{Binding .}"
                                           LineBreakMode="NoWrap"
                                           FontAttributes="Bold" />
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>