DanishMovies/DanishMovies/DanishMovies/Views/MovieNewsDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DanishMovies.Views.MovieNewsDetailPage"
             xmlns:design="clr-namespace:DanishMovies;assembly=DanishMovies"
             BindingContext="{x:Static design:ViewModelLocator.MovieNewsDetailViewModel}">
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="2" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0"
                         Orientation="Horizontal"
                         Padding="10,10,10,0">
                <Label Text="{Binding NewsItem.PublicationDate, StringFormat='{0:d MMMM yyyy} |'}"
                       Style="{StaticResource CommentLabelStyle}"
                       HorizontalOptions="Start" />
                <Label Text="{Binding NewsItem.Author}"
                       Style="{StaticResource CommentLabelStyle}"
                       HorizontalOptions="End" />
            </StackLayout>
            <Label Grid.Row="1"
                   Margin="10,0,10,0"
                   Text="{Binding NewsItem.Headline}"
                   LineBreakMode="WordWrap"
                   Style="{StaticResource NameLabelStyle}" />
            <Image Grid.Row="2"
                   x:Name="NewsImage"
                   Margin="10,10,10,0"
                   IsVisible="{Binding HasImage}"
                   Source="{Binding NewsItem.ImageUrl}"
                   Aspect="AspectFit"
                   HeightRequest="{StaticResource NewsImageHeight}">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ShowImageCommand}" />
                </Image.GestureRecognizers>
            </Image>
            <ScrollView Grid.Row="3">
                <StackLayout Padding="10"
                             VerticalOptions="FillAndExpand"
                             HorizontalOptions="FillAndExpand">
                    <Label Text="{Binding NewsItem.Content}"
                           LineBreakMode="WordWrap"
                           HorizontalOptions="StartAndExpand" />
                </StackLayout>
            </ScrollView>
            <Grid Grid.Row="4"
                  BackgroundColor="{StaticResource DetailColor}" />
            <StackLayout Grid.Row="5"
                         Padding="10"
                         Orientation="Horizontal"
                         HorizontalOptions="FillAndExpand">
                <Label Text="{Binding Strings[Show_full_story]}"
                       FontAttributes="Bold" />
                <Image Source="disclosure.png"
                       Style="{StaticResource ListIconStyle}"
                       HorizontalOptions="EndAndExpand" />
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ShowMovieNewsWebCommand}" />
                </StackLayout.GestureRecognizers>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>