DanishMovies/DanishMovies/DanishMovies/Views/VideoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DanishMovies.Views.VideoPage"
             xmlns:media="clr-namespace:Plugin.MediaManager.Forms;assembly=Plugin.MediaManager.Forms">
    <ContentPage.Content>
        <Grid BackgroundColor="Black"
              HorizontalOptions="FillAndExpand"
              VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ProgressBar x:Name="ProgressProgressBar"
                         Grid.Row="0"
                         IsVisible="{Binding IsBusy, Converter={StaticResource InverseBoolConverter}}"
                         BackgroundColor="Black"
                         HeightRequest="5"
                         VerticalOptions="StartAndExpand"
                         HorizontalOptions="FillAndExpand" />

            <ActivityIndicator Grid.Row="1"
                               IsVisible="{Binding IsBusy}"
                               IsRunning="{Binding IsBusy}"
                               VerticalOptions="CenterAndExpand" />

            <media:VideoView x:Name="MediaVideoView"
                             Grid.Row="1"
                             IsVisible="{Binding IsBusy, Converter={StaticResource InverseBoolConverter}}"
                             HorizontalOptions="FillAndExpand"
                             VerticalOptions="FillAndExpand"
                             AspectMode="AspectFill" />

            <Label x:Name="StatusLabel"
                   Grid.Row="1"
                   BackgroundColor="#88000000"
                   TextColor="White"
                   VerticalOptions="StartAndExpand"
                   HorizontalOptions="FillAndExpand"
                   HorizontalTextAlignment="Center" />

            <Grid Grid.Row="1"
                  IsVisible="{Binding IsBusy, Converter={StaticResource InverseBoolConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0"
                      Opacity="0.0"
                      BackgroundColor="Black">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnVideoTapped" />
                    </Grid.GestureRecognizers>
                </Grid>
                <Grid x:Name="VideoControlsGrid"
                      Grid.Row="1"
                      BackgroundColor="Black"
                      Opacity="0.5" />
                <StackLayout x:Name="VideoControlsLayout"
                             Grid.Row="1"
                             Padding="10"
                             Spacing="10"
                             Orientation="Horizontal"
                             HorizontalOptions="CenterAndExpand"
                             VerticalOptions="End">
                    <Frame x:Name="PlayButton"
                           HorizontalOptions="Center"
                           OutlineColor="White"
                           Padding="0"
                           Opacity="0.7">
                        <Frame.CornerRadius>
                            <OnPlatform x:TypeArguments="x:Single">
                                <On Platform="Android">15</On>
                                <On Platform="iOS">25</On>
                                <On Platform="UWP">45</On>
                            </OnPlatform>
                        </Frame.CornerRadius>
                        <Frame.BackgroundColor>
                            <OnPlatform x:TypeArguments="Color">
                                <On Platform="Android">White</On>
                                <On Platform="iOS">White</On>
                                <On Platform="UWP">Transparent</On>
                            </OnPlatform>
                        </Frame.BackgroundColor>
                        <Image Source="ic_play.png"
                               HorizontalOptions="Center"
                               VerticalOptions="Center">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnPlayClicked" />
                            </Image.GestureRecognizers>
                        </Image>
                    </Frame>
                    <Frame x:Name="PauseButton"
                           HorizontalOptions="Center"
                           OutlineColor="White"
                           Padding="0"
                           Opacity="0.7">
                        <Frame.CornerRadius>
                            <OnPlatform x:TypeArguments="x:Single">
                                <On Platform="Android">15</On>
                                <On Platform="iOS">25</On>
                                <On Platform="UWP">45</On>
                            </OnPlatform>
                        </Frame.CornerRadius>
                        <Frame.BackgroundColor>
                            <OnPlatform x:TypeArguments="Color">
                                <On Platform="Android">White</On>
                                <On Platform="iOS">White</On>
                                <On Platform="UWP">Transparent</On>
                            </OnPlatform>
                        </Frame.BackgroundColor>
                        <Image Source="ic_pause.png"
                               HorizontalOptions="Center"
                               VerticalOptions="Center">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnPauseClicked" />
                            </Image.GestureRecognizers>
                        </Image>
                    </Frame>
                    <Frame x:Name="StopButton"
                           HorizontalOptions="Center"
                           OutlineColor="White"
                           Padding="0"
                           Opacity="0.7">
                        <Frame.CornerRadius>
                            <OnPlatform x:TypeArguments="x:Single">
                                <On Platform="Android">15</On>
                                <On Platform="iOS">25</On>
                                <On Platform="UWP">45</On>
                            </OnPlatform>
                        </Frame.CornerRadius>
                        <Frame.BackgroundColor>
                            <OnPlatform x:TypeArguments="Color">
                                <On Platform="Android">White</On>
                                <On Platform="iOS">White</On>
                                <On Platform="UWP">Transparent</On>
                            </OnPlatform>
                        </Frame.BackgroundColor>
                        <Image Source="ic_stop.png"
                               HorizontalOptions="Center"
                               VerticalOptions="Center">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnStopClicked" />
                            </Image.GestureRecognizers>
                        </Image>
                    </Frame>
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>